apt-get install libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libavcodec-dev libavformat-dev libavutil-dev libswscale-dev freeglut3-dev libasound2-dev libxmu-dev libxxf86vm-dev g++ libgl1-mesa-dev libglu1-mesa-dev libraw1394-dev libhal-dev libdbus-1-dev

# FOR DVGRAB INPUT
#apt-get install libdv4-dev libavc1394-dev libdc1394-dev libiec61883-dev

# libpoco-dev 
